####################### Welcome to windmill ludo #####################################


####################### Red wins #####################################

  ___  ___  ___   __      __ ___  _  _  ___ 
 | _ \| __||   \  \ \    / /|_ _|| \| |/ __|
 |   /| _| | |) |  \ \/\/ /  | | | .` |\__ \
 |_|_\|___||___/    \_/\_/  |___||_|\_||___/
                                            


####################### Blue wins #####################################

  ___  _    _   _  ___  __      __ ___  _  _  ___ 
 | _ )| |  | | | || __| \ \    / /|_ _|| \| |/ __|
 | _ \| |__| |_| || _|   \ \/\/ /  | | | .` |\__ \
 |___/|____|\___/ |___|   \_/\_/  |___||_|\_||___/
                                                  

####################### Yellow wins #####################################

 __   __ ___  _     _     ___ __      __ __      __ ___  _  _  ___ 
 \ \ / /| __|| |   | |   / _ \\ \    / / \ \    / /|_ _|| \| |/ __|
  \ V / | _| | |__ | |__| (_) |\ \/\/ /   \ \/\/ /  | | | .` |\__ \
   |_|  |___||____||____|\___/  \_/\_/     \_/\_/  |___||_|\_||___/
                                                                   

####################### Green wins #####################################

   ___  ___  ___  ___  _  _  __      __ ___  _  _  ___ 
  / __|| _ \| __|| __|| \| | \ \    / /|_ _|| \| |/ __|
 | (_ ||   /| _| | _| | .` |  \ \/\/ /  | | | .` |\__ \
  \___||_|_\|___||___||_|\_|   \_/\_/  |___||_|\_||___/
                                                       